<!DOCTYPE html>
<meta charset="utf-8">

<style type="text/css">

    body {
        font: 10px arial sans;
    }

    svg {
        /*border: 1px solid #f0f;*/
        overflow: visible;
    }

    h1 {
        font-family: arial;
    }

	path.domain {
	    display: none;
	}

  	.cutoff-group h4 {
      font-size: 19px;
      font-family: arial;
  	}

  .g-chart-container {
  	  text-align: center;
      margin: 30px auto 30px auto;
  }

  .axis line {
      stroke: #d0d0d0;
      stroke: /*#d0d0d0*/;
      stroke-dasharray: 3px 3px;
  }

  .country-path {
      stroke: #ccc;
      stroke-width: 2;
      fill: none;
  }

	.cutoff-group {
		display: inline-block;
	}

	.united-states {
		stroke: #34495E;
	}

	.united-kingdom {
		stroke: #C0392B;
	}

	.yaxis text {
		display: none;
	}

	.cop95 .yaxis text {
		display: block;
	}

	/* if screen is smallish*/
	@media (max-width: 600px) {
	.cop10, .cop20, .cop30, .cop40, .cop60, .cop70, .cop80, .cop90 {
		display: none;
	}
	}
</style>

<body>
    <h1>Median incomes by country</h1>

    <div class="g-chart-container"></div>

</body>

<script src="https://d3js.org/d3.v4.min.js"></script>

<script>

var margin = {top: 5, right: 10, bottom: 20, left: 10};

var chartContainer = d3.select(".g-chart-container");

var w = 100 - margin.left - margin.right,
    h = 400 - margin.top - margin.bottom;



d3.csv("data.csv", ready);

function ready(err, data) {
    if (err) throw "error loading data";

    data.forEach(function(d){ //for loop
    	d.val = +d.val;
    	d.year = +d.year; //casting these as numbers instead of strings
    });

    dataByCutoffAndCountry = d3.nest()
        .key(function(d) { return d.cutoff; }) //first level nest is COPs {key: "cop5", values: array(23)}
        .key(function(d) { return d.country; }) //second level is by country
        .entries(data);

    dataByCutoffAndCountry.forEach(function(cop){ //to give it the name in the slug
    	cop.title = cop.key.replace("cop", "") + "th pct."; //renamig
    	cop.values.forEach(function(country){
    		country.slug = country.key.split(" ").join("-").toLowerCase();
    	});
    });

    var xscale = d3.scaleLinear()
		.domain(d3.extent(data, function(d) { return d.year; })) //instead of hardcoding domain
        .range([0,w]);

    var yscale = d3.scaleLinear()
        .domain([0,d3.max(data, function(d) { return d.val; })])
        .range([h,0]);

    var lineGenerator = d3.line()
        .curve(d3.curveCardinal) //smooths out my lines
        //if you give me an array, this will return the giant path string for our d attribute
    	//all this does is create the d attribute
        .x(function(d) { return xscale(d.year); })
        .y(function(d) { return yscale(d.val); });

    var cutoffGroup = chartContainer.selectAll(".cutoff-group") //cutOffGroup is my selection of all the divs
        .data(dataByCutoffAndCountry)
        .enter()
        .append("div")
        //.attr("class", "cutoff-group")
        //.attr("id", (function(d) { return d.key; })); //gives each chart an id of the cutoff
        .attr("class", function(d){
        	return "cutoff-group " + d.key;
        });

    cutoffGroup.append("h4")
        .text(function(d) {
        	return d.title;
        });

    var svg = cutoffGroup.append("svg")
        .attr("width", w + margin.left + margin.right)
        .attr("height", h + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var yaxis = d3.axisRight()
        .scale(yscale)
        .tickSize(w);

    var xaxis = d3.axisBottom()
        .scale(xscale)
        .tickValues(d3.extent(data, function(d) { return d.year; })) //instead of hardcoding values
        .tickSize(h)
        .tickFormat(d3.format(".0f"));

    svg.append("g")
        .attr("class", "axis yaxis")
        .call(yaxis);

    svg.append("g")
        .attr("class", "axis")
        .call(xaxis)
        .selectAll("text")
	    .style("text-anchor", function(d){
	    	return(d == 2010 ? "end": "start"); //if at 2010, I want text-anchor to be at the end. if not I want you to be left aligned.
	    })

    var countryPath = svg.selectAll(".country-path") //another data join so I can get a different value array by country
        .data(function(d) { 
            return d.values; 
        })
        .enter()
        .append("path")
        .attr("class", function(d){
        	return "country-path " + d.slug;
        })
        .attr("d", function(d) {
            return lineGenerator(d.values); //values for each country
        });
        /*.classed("united-states", function(d) {
        	return d.key == "United States"
        })*/


}

</script>